@import url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Montserrat:wght@300;800&display=swap");
.container {
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

.btn {
  display: inline-flex;
  padding: 10px 20px;
  margin: 30px auto;
  width: 200px;
  height: 70px;
  border-radius: 5px;
  justify-content: space-evenly;
  align-items: center;
  color: #fff;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  background: #fff;
  color: #394856;
  border: 1px solid #394856;
}

.btn {
  background-color: #394856;
  color: #394856;
}

.wrapper {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}

.wrapper .fa-check-circle {
  margin: 50px 0;
}

.wrapper .text-cont {
  text-align: center;
  width: 100%;
  height: 100%;
  background: #8cafce;
  padding: 0 20px;
  overflow: hidden;
}

.wrapper .text-cont h1 {
  font-size: 8vw;
  font-weight: 400;
}

.wrapper .text-cont .car {
  margin: 70px 0;
}

.wrapper .text-cont .car .fa-shipping-fast {
  transform: translate3d(-1000px, 0, 0);
  animation: 8s move linear infinite;
}

@keyframes move {
  0% {
    transform: translate3d(-1000px, 0, 0);
  }
  100% {
    transform: translate3d(1000px, 0, 0);
  }
}

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #394856;
}

.heading-text {
  text-align: center;
}

body {
  padding: 20px 0;
  margin: 0;
  position: relative;
  background: #f8f9fa;
  font-family: 'Atkinson Hyperlegible', sans-serif;
  color: #394856;
}

.to-top {
  position: fixed;
  right: 5%;
  bottom: 2%;
}

.to-top a {
  color: #47bc95;
}

header {
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 14px 10px -15px #ced4da;
  z-index: 2;
  margin-bottom: 20px;
}

header .menu .menu-list {
  list-style: none;
  display: flex;
}

header .menu .menu-list .menu-item {
  margin: 0 10px;
}

header .menu .menu-list .menu-item a {
  font-weight: 700;
  transition: 0.3s ease-in-out;
}

header .menu .menu-list .menu-item a:hover {
  color: #47bc95;
}

header .hamburger {
  cursor: pointer;
}

header .hamburger .close {
  transform: rotate(180deg);
}

header .hamburger .patty {
  list-style: none;
  position: relative;
}

header .hamburger .patty .ham {
  visibility: hidden;
  position: absolute;
  top: -2.5vh;
  transition: all 0.5s ease-in-out;
}

header .hamburger .patty .ham a:hover {
  color: #47bc95;
}

header .hamburger .patty .show {
  visibility: visible;
}

header .hamburger .patty .show:nth-child(1) {
  transform: translateX(-40vw);
  transition: all 1s ease-in-out;
}

header .hamburger .patty .show:nth-child(2) {
  transform: translateX(-30vw);
  transition: all 0.8s ease-in-out;
}

header .hamburger .patty .show:nth-child(3) {
  transform: translateX(-20vw);
  transition: all 0.6s ease-in-out;
}

header .hamburger .patty .show:nth-child(4) {
  transform: translateX(-10vw);
  transition: all 0.4s ease-in-out;
}

#hero {
  position: relative;
  width: 100%;
  height: 95vh;
  margin-top: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 30px 40px 40px;
  font-family: 'Montserrat', sans-serif;
}

#hero .hero-text {
  width: 100%;
  text-align: center;
  color: #394856;
}

#hero .hero-text h1 {
  font-weight: bolder;
  font-size: 3rem;
}

#hero .hero-text a {
  color: #fff;
}

#hero .hero-text a:hover {
  color: #394856;
}

#hero .hero-text a:hover i {
  color: #394856;
}

#hero .pointer {
  margin: 60px;
  animation: 2s opacity infinite;
}

#about {
  background: #8cafce;
  height: auto;
}

#about h1 {
  margin: 0 0 20px;
}

#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#skills .content {
  width: 50%;
  height: 20vh;
  line-height: 40%;
  margin: 40px auto;
}

#skills .content .content-container {
  width: 200px;
  height: 15vh;
  display: flex;
  overflow-y: hidden;
}

#skills .content .content-container::before {
  content: "[";
}

#skills .content .content-container::after {
  content: "]";
}

#skills .content .content-container::after, #skills .content .content-container::before {
  font-size: 100px;
  color: #8cafce;
  animation: 3s opacity infinite;
}

#skills .content .content-list {
  padding: 0 10px;
  animation: 10s change infinite;
}

@keyframes change {
  0%, 12%, 100% {
    transform: translateY(0);
  }
  17%, 30% {
    transform: translateY(-100px);
  }
  33%, 46% {
    transform: translateY(-200px);
  }
  49%, 62% {
    transform: translateY(-300px);
  }
  66%, 79% {
    transform: translateY(-400px);
  }
  83%, 95% {
    transform: translateY(-500px);
  }
}

#skills .content .content-items {
  margin-bottom: 50px;
}

#skills .box {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px 20px;
  margin: 20px 0;
}

#skills .box .box-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

#skills .box .box-container .box-card {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
  width: 100%;
  margin: 5px 10px;
  padding: 10px;
  background: #394856;
}

#skills .box .box-container h3 {
  color: #f8f9fa;
  font-weight: 300;
}

#skills .box .box-container p {
  color: #ffeccc;
  font-size: 0.9rem;
}

@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

#projects .projects {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}

#projects .projects .card {
  display: flex;
  flex-direction: column;
  background: #ffeccc;
  padding: 10px;
  margin: 10px;
  height: auto;
  cursor: pointer;
  border-bottom: 5px solid #394856;
}

#projects .projects .card h3, #projects .projects .card p, #projects .projects .card h5 {
  text-align: left;
}

#projects .projects .card p {
  height: 80%;
}

#projects .projects .card h5 {
  color: #47bc95;
  margin-top: 40px;
}

#projects .projects .card:hover {
  border: 1px solid #394856;
  border-bottom: 5px solid #394856;
  background: transparent;
}

#projects .projects .card .links {
  display: flex;
  justify-content: flex-end;
}

#projects .projects .card .links a {
  color: #394856;
  margin: 0 5px;
}

#projects .projects .card .links a:hover {
  transform: scale(1.2);
}

#projects a {
  text-decoration: underline;
  color: #394856;
}

#contact .mail {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
  padding: 10px 20px;
}

#contact .mail .form-group input, #contact .mail .form-group textarea {
  border: 1px solid #394856;
  width: 70vw;
  height: 50px;
  font-family: 'Montserrat', sans-serif;
  color: #394856;
  font-size: 1rem;
  border-radius: 5px;
  outline: none;
  margin: 10px 0;
  padding: 5px 10px;
  transition: 0.3s ease-in-out;
}

#contact .mail .form-group textarea {
  resize: none;
  height: 25vh;
  padding: 10px;
}

#contact .mail .form-group textarea:focus {
  border: 1px solid #8cafce;
}

#contact .mail .form-group input:focus {
  border: 1px solid #8cafce;
}

#contact .mail .form-group input[type="submit"] {
  background: #394856;
  color: #fff;
  font-size: 1.2rem;
}

#contact .mail .form-group input[type="submit"]:hover {
  background: #fff;
  color: #394856;
}

#contact .socials {
  display: flex;
  justify-content: space-evenly;
  margin: 20px 0;
  padding: 20px 30px;
}

#contact .socials a {
  color: #394856;
  transition: 0.3s;
}

#contact .socials a:hover {
  transform: scale(0.95);
  color: #8cafce;
}

footer {
  height: 20px;
}

footer a {
  color: #47bc95;
}

@media screen and (min-width: 599px) {
  .hamburger {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .menu {
    display: none;
  }
  .hamburger {
    visibility: visible;
  }
  .pointer {
    display: none;
  }
  #skills .box {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  #skills .box .box-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}

@media screen and (max-width: 700px) {
  #projects .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  #projects .projects {
    display: grid;
    grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=main.css.map */