@import url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Montserrat:wght@300;800&display=swap");
@import "config";
@import "menu";
@import "response";

//Global and Reset
html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: $primary;
}

.heading-text {
  text-align: center;
}

body {
  padding: 20px 0;
  margin: 0;
  position: relative;
  background: #f8f9fa;
  font-family: "Atkinson Hyperlegible", sans-serif;
  color: $primary;
}

//Fixed Button
.to-top {
  position: fixed;
  right: 5%;
  bottom: 2%;

  a {
    color: $secondary;
  }
}

// Navbar
header {
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 14px 10px -15px #ced4da;
  z-index: 2;
  margin-bottom: 20px;

  .menu {
    .menu-list {
      list-style: none;
      display: flex;

      .menu-item {
        margin: 0 10px;

        a {
          font-weight: 700;
          transition: 0.3s ease-in-out;

          &:hover {
            color: $secondary;
          }
        }
      }
    }
  }
}

//Hero
#hero {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 150px 40px 40px;
  font-family: "Montserrat", sans-serif;

  .hero-text {
    width: 100%;
    text-align: center;
    color: $primary;

    h1 {
      font-weight: bolder;
      font-size: 3rem;
    }

    a {
      color: #fff;

      &:hover {
        color: $primary;

        i {
          color: $primary;
        }
      }
    }
  }

  .pointer {
    margin: 60px;
    animation: 2s opacity infinite;
  }
}

//About
#about {
  background: $third;
  height: auto;
  padding: 100px 20px 30px;

  h1 {
    margin: 0 0 20px;
  }
}

//Skills
#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;

  .content {
    width: 50%;
    height: 20vh;
    line-height: 40%;
    margin: 40px auto;

    .content-container {
      width: 200px;
      height: 15vh;
      display: flex;
      overflow-y: hidden;
    }

    .content-container::before {
      content: "[";
    }

    .content-container::after {
      content: "]";
    }
    .content-container::after,
    .content-container::before {
      font-size: 100px;
      color: $third;
      -webkit-animation: 3s opacity infinite;
      animation: 3s opacity infinite;
    }

    .content-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 10px;
      -webkit-animation: 10s change infinite;
      -moz-animation: 10s change infinite;
      animation: 10s change infinite;
    }

    @keyframes change {
      0%,
      100% {
        transform: translateY(0);
      }
      13% {
        transform: translateY(-100px);
      }
      22% {
        transform: translateY(-200px);
      }
      35% {
        transform: translateY(-300px);
      }
      50% {
        transform: translateY(-400px);
      }
      65% {
        transform: translateY(-500px);
      }
      73% {
        transform: translateY(-600px);
      }
      85%{
        transform: translateY(-700px);
      }
    }
    .content-items {
      margin-bottom: 50px;
    }
  }

  .box {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 20px;
    margin: 20px 0;

    .box-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;

      .box-card {
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 10px;
        width: 100%;
        margin: 5px 10px;
        padding: 10px;
        background: $primary;
      }

      h3 {
        color: #f8f9fa;
        font-weight: 300;
      }

      p {
        color: $alt;
        font-size: 0.9rem;
      }
    }
  }
}

@keyframes opacity {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

//Projects
#projects {
  padding: 100px 0 0;
  .projects {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;

    .card {
      display: flex;
      flex-direction: column;
      background: $alt;
      padding: 10px;
      margin: 10px;
      height: auto;
      cursor: pointer;
      border-bottom: 5px solid $primary;

      h3,
      p,
      h5 {
        text-align: left;
      }

      p {
        height: 80%;
      }

      h5 {
        color: $secondary;
        margin-top: 40px;
      }

      &:hover {
        border: 1px solid $primary;
        border-bottom: 5px solid $primary;
        background: transparent;
      }

      .links {
        display: flex;
        justify-content: flex-end;

        a {
          color: $primary;
          margin: 0 5px;

          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }
  }

  a {
    text-decoration: underline;
    color: $primary;
  }
}

//Contact
#contact {
  padding: 100px 20px 0;
  .mail {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    padding: 10px 20px;

    .form-group input,
    .form-group textarea {
      border: 1px solid $primary;
      width: 70vw;
      height: 50px;
      font-family: "Montserrat", sans-serif;
      color: $primary;
      font-size: 1rem;
      border-radius: 5px;
      outline: none;
      margin: 10px 0;
      padding: 5px 10px;
      transition: 0.3s ease-in-out;
    }

    .form-group textarea {
      resize: none;
      height: 25vh;
      padding: 10px;
    }

    .form-group textarea:focus {
      border: 1px solid $third;
    }

    .form-group input:focus {
      border: 1px solid $third;
    }

    .form-group input[type="submit"] {
      background: $primary;
      color: #fff;
      font-size: 1.2rem;
    }

    .form-group input[type="submit"]:hover {
      background: #fff;
      color: $primary;
    }

    .form-group input[type="checkbox"] {
      width: 20px;
      height: 20px;
    }
  }

  .socials {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
    padding: 20px 30px;

    a {
      color: $primary;
      transition: 0.3s;

      &:hover {
        transform: scale(0.95);
        color: $third;
      }
    }
  }
}

//Footer
footer {
  height: 20px;

  a {
    color: $secondary;
  }
}

//Media queries
@media screen and (min-width: 599px) {
  .menu-btn {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .menu {
    display: none;
  }
  .menu-btn {
    visibility: visible;
  }
  .pointer {
    display: none;
  }

  #skills {
    .box {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;

      .box-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  #projects {
    .projects {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media screen and (max-width: 500px) {
  #projects {
    .projects {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}
